# swt

./: .gitignore  README.md
iMage/: pom.xml
iMage/iMage.Bundle/: pom.xml
iMage/iMage.Bundle/src/main/java/image/: App.java
iMage/iMage.HDrize/: pom.xml
iMage/iMage.HDrize-cli/: pom.xml
iMage/iMage.HDrize-cli/src/main/java/org/iMage/HDrize/: App.java
iMage/iMage.HDrize/src/main/java/org/iMage/HDrize/: HDRCombine.java
iMage/iMage.HDrize/src/main/java/org/iMage/HDrize/matrix/: Matrix.java  MatrixCalculator.java
iMage/iMage.HDrize/src/test/java/org/iMage/HDrize/matrix/: MatrixCalculatorTest.java
iMage/iMage.Instagrim-plugin/: pom.xml
iMage/iMage.Instagrim-plugin/src/main/java/org/image/grim/: Insta.java
iMage/iMage.filter/: pom.xml
iMage/iMage.filter/src/main/java/image/filter/: FilterSet.java  IFilter.java  IFilter2.java  IFilterSet.java
iMage/iMage.iCatcher/: pom.xml
iMage/iMage.iCatcher/src/main/java/image/icatcher/: App.java  CurvePanel.java  MainWindow.java  ScaledImageLabel.java
iMage/iMage.iCatcher/src/main/java/org/iMage/iCatcher/: App.java  MainFrame.java  ShowCurve.java
iMage/iMage.iLonghDe/: pom.xml
iMage/iMage.iLonghDe/src/main/java/org/iMage/iLonghDe/: CoffeeMachine.java  CoffeeMachineState.java  State.java
iMage/iMage.iLonghDe/src/test/java/org/iMage/iLonghDe/: CoffeeMachineTest.java
iMage/iMage.treeTraversal/: pom.xml
iMage/iMage.treeTraversal/src/main/java/org/iMage/treeTraversal/: App.java
iMage/iMage.treeTraversal/src/main/java/org/iMage/treeTraversal/model/: AbstractTree.java  IVisitor.java  Leaf.java  Node.java  Tree.java
iMage/iMage.treeTraversal/src/main/java/org/iMage/treeTraversal/runners/: Runner.java  SingleFileExtensionRunner.java
iMage/iMage.treeTraversal/src/main/java/org/iMage/treeTraversal/traverser/: BreathTranversal.java  BreathTraversal.java  DepthTranversal.java  DepthTraversal.java  Traversal.java
iMage/iMage.treeTraversal/src/test/java/org/iMage/traverser/: DepthTraverseTest.java
iMage/image.lastenheft/: LastenHeft.docx
iMage/jmjrst.main/: pom.xml
iMage/jmjrst.main/src/assembly/: src.xml
iMage/jmjrst.main/src/main/java/org/iMage/plugins/: PluginForJmjrst.java  PluginManagement.java
iMage/jmjrst.main/src/main/java/org/jis/: Messages.java
iMage/jmjrst.main/src/main/java/org/jis/generator/: Generator.java
iMage/jmjrst.main/src/main/java/org/jis/view/: Menu.java
iMage/jmjrst.main/src/test/java/org/jis/generator/: GeneratorTest.java
iMage/jmjrst.main/src/test/resources/: rotateImage.patch
